@color: #e3523e;

#fullpage {
  width: 100%;
}

a.btn-red i {
  padding-right: 10px;
  font-weight: 100;
  font-size: 17px;
}
a.btn-red {
  background: #e3523e;
  width: 280px;
  height: 70px;
  display: block;
  border-radius: 100px;
  line-height: 70px;
  outline: none;
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  margin: 0 auto;
  &:hover {
    background: #c94836;
    border-color: #c94836;
    span {
      background: rgba(255, 255, 255, 0.2);
    }
  }
}
.btn-red span {
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding-left: 10px;
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 33px;
  margin-right: 15px;
}

#about_section h2 {
  color: @color;
  text-align: left;
  text-transform: uppercase;
  font-size: 28px;
  padding-left: 80px;
  font-weight: 400;
}

#trust_section h2,
#sample_section h2,
#blog_section h2 {
  color: #e2523e;
  text-align: left;
  padding-left: 98px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
  margin: 70px 0;
}


#blog_section h2 {
  margin: 50px 0;
}

#contact_section .heading {
  text-align: left;
  color: #fafafa;
  padding-left: 80px;
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 400;
  margin: 100px 0;
}

#service_section .heading {
  color: #e2523e;
  text-align: left;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 400;
  margin: 30px 0;
  padding-left: 98px;
}


.top-menu {
  margin-top: 30px;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -ms-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  -webkit-transform: translate3d(0, -10px, 0);
  -moz-transform: translate3d(0, -10px, 0);
  -ms-transform: translate3d(0, -10px, 0);
  transform: translate3d(0, -10px, 0);
  opacity: 1;
}
.top-menu .logo {
  margin-left: 50px;
}
.top-menu.visible {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}
.top-menu .phone {
  color: #7a7a7a;
  line-height: 53px;
  font-size: 20px;
  font-weight: 400;
  margin-right: 50px;
}
#intro_section .top-menu .phone {
  margin-right: 0;
}
#intro_section .top-menu .logo {
  margin-left: 0;
}
.top-menu .phone a {
  color: #7a7a7a;
  text-decoration: none;
  display: block;
  border: 2px solid #7a7a7a;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  line-height: 1.9em;
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  &:hover {
    background: rgba(122, 122, 122, 0.2);
  }
}

#trust_section p.animate.heading {
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -ms-transition: all 0.4s ease-out;
  -o-transition: all 0.4s ease-out;
  transition: all 0.4s ease-out;
  opacity: 0;
  -webkit-transform: translate3d(0, 50px, 0);
  -moz-transform: translate3d(0, 50px, 0);
  -ms-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
}
#trust_section p.animate.heading.visible {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#trust_section p.animate.descr {
  -webkit-transition: all 0.6s ease-out;
  -moz-transition: all 0.6s ease-out;
  -ms-transition: all 0.6s ease-out;
  -o-transition: all 0.6s ease-out;
  transition: all 0.6s ease-out;
  opacity: 0;
  -webkit-transform: translate3d(0, 50px, 0);
  -moz-transform: translate3d(0, 50px, 0);
  -ms-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
}
#trust_section p.animate.descr.visible {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
#trust_section .item {
  opacity: 0;
  -webkit-transform: translate3d(0, 50px, 0);
  -moz-transform: translate3d(0, 50px, 0);
  -ms-transform: translate3d(0, 50px, 0);
  transform: translate3d(0, 50px, 0);
}
#trust_section .item.visible {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

#trust_section .how-we-work {
  padding-top: 63px;
  padding-bottom: 80px;
}

#trust_section .how-we-work .item.item-12 {
  -webkit-transition: all 2.7s ease-out;
  -moz-transition: all 2.7s ease-out;
  -ms-transition: all 2.7s ease-out;
  -o-transition: all 2.7s ease-out;
  transition: all 2.7s ease-out;
}
#trust_section .how-we-work .item.item-11 {
  -webkit-transition: all 2.5s ease-out;
  -moz-transition: all 2.5s ease-out;
  -ms-transition: all 2.5s ease-out;
  -o-transition: all 2.5s ease-out;
  transition: all 2.5s ease-out;
}
#trust_section .how-we-work .item.item-10 {
  -webkit-transition: all 2.3s ease-out;
  -moz-transition: all 2.3s ease-out;
  -ms-transition: all 2.3s ease-out;
  -o-transition: all 2.3s ease-out;
  transition: all 2.3s ease-out;
}
#trust_section .how-we-work .item.item-9 {
  -webkit-transition: all 2.1s ease-out;
  -moz-transition: all 2.1s ease-out;
  -ms-transition: all 2.1s ease-out;
  -o-transition: all 2.1s ease-out;
  transition: all 2.1s ease-out;
}
#trust_section .how-we-work .item.item-8 {
  -webkit-transition: all 1.9s ease-out;
  -moz-transition: all 1.9s ease-out;
  -ms-transition: all 1.9s ease-out;
  -o-transition: all 1.9s ease-out;
  transition: all 1.9s ease-out;
}
#trust_section .how-we-work .item.item-7 {
  -webkit-transition: all 1.7s ease-out;
  -moz-transition: all 1.7s ease-out;
  -ms-transition: all 1.7s ease-out;
  -o-transition: all 1.7s ease-out;
  transition: all 1.7s ease-out;
}
#trust_section .how-we-work .item.item-6 {
  -webkit-transition: all 1.5s ease-out;
  -moz-transition: all 1.5s ease-out;
  -ms-transition: all 1.5s ease-out;
  -o-transition: all 1.5s ease-out;
  transition: all 1.5s ease-out;
}
#trust_section .how-we-work .item.item-5 {
  -webkit-transition: all 1.3s ease-out;
  -moz-transition: all 1.3s ease-out;
  -ms-transition: all 1.3s ease-out;
  -o-transition: all 1.3s ease-out;
  transition: all 1.3s ease-out;
}
#trust_section .how-we-work .item.item-4 {
  -webkit-transition: all 1.1s ease-out;
  -moz-transition: all 1.1s ease-out;
  -ms-transition: all 1.1s ease-out;
  -o-transition: all 1.1s ease-out;
  transition: all 1.1s ease-out;
}
#trust_section .how-we-work .item.item-3 {
  -webkit-transition: all 0.9s ease-out;
  -moz-transition: all 0.9s ease-out;
  -ms-transition: all 0.9s ease-out;
  -o-transition: all 0.9s ease-out;
  transition: all 0.9s ease-out;
}
#trust_section .how-we-work .item.item-2 {
  -webkit-transition: all 0.7s ease-out;
  -moz-transition: all 0.7s ease-out;
  -ms-transition: all 0.7s ease-out;
  -o-transition: all 0.7s ease-out;
  transition: all 0.7s ease-out;
}
#trust_section .how-we-work .item.item-1 {
  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  -ms-transition: all 0.5s ease-out;
  -o-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
#trust_section .how-we-work .row {
  margin-left: -15px;
  margin-right: -15px;
}
#trust_section .how-we-work .row.last {
  padding-top: 93px;
  margin-left: 100px;
  margin-right: 100px;
}
#trust_section .how-we-work .col-2,
#trust_section .how-we-work .col-3 {
  float: left;
  width: 50%;
  position: relative;
}
#trust_section .how-we-work .col-2:before,
#trust_section .how-we-work .col-3:before {
  content: "";
  width: 154px;
  height: 4px;
  background: #009cff;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -77px;
}
#trust_section .how-we-work .col-4 {
  float: left;
  position: relative;
  width: 25%;
  height: 150px;
  text-align: center;
  line-height: 75px;
}
#trust_section .how-we-work .heading {
  font-size: 45px;
  font-weight: 900;
  margin-bottom: 11px;
}
#trust_section .how-we-work .descr {
  font-size: 20px;
  font-weight: 200;
  line-height: 28px;
  padding-bottom: 21px;
}

#contact_section .top-menu .phone a {
  color: #fff;
  border-color: #fff;
  &:hover {
    background: rgba(255,255,255,0.3);
  }
}

#contact_section .row.col-2 {
  width: 50%;
  float: left;
}
#contact_section .row.col-2.r-col {
  padding-left: 15px;
}
#contact_section .row.col-2.l-col {
  padding-right: 15px;
}

.orwhere {
  display: inline-block;
  width: 100%;
  position: relative;
}
.orwhere span.text {
  font-size: 14px;
  font-weight: 200;
  margin-top: -28px;
  margin-left: -10px;
  position: absolute;
  display: inline-block;
}
.orwhere span.left {
  display: block;
  position: absolute;
  border-bottom: 1px solid #f1a99f;
  width: 44%;
  margin-top: -19px;
  margin-left: 10px;
}
.orwhere span.right {
  display: block;
  position: absolute;
  border-bottom: 1px solid #f1a99f;
  width: 44%;
  margin-top: -19px;
  right: 10px;
}
#blog_section {
  .row {
    margin-right: -30px;
    .col-3 {
      width: 33.333333333%;
      float: left;
      padding-right: 30px;
    }
    .blog-item {
      text-align: left;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      &:hover {
        box-shadow: 0 0 50px rgba(0, 0, 0, 0.28);
        -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 0 0 50px rgba(0, 0, 0, 0.28);
      }
      .img-block {
        overflow: hidden;
        height: 200px;
        width: 358px;
        img {
          width: 100%;
          height: auto;
        }
      }
      .tags {
        margin: 20px 30px;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
        color: #c8c8c8;
      }
      h3 {
        margin: 20px 30px 5px;
        color: @color;
        font-size: 24px;
        font-weight: 300;
      }
      .descr {
        color: #575757;
        font-size: 16px;
        font-weight: 300;
        margin: 0 30px;
        line-height: 1.4em;
        height: 86px;
        overflow: hidden;
      }
      .more {
        font-size: 16px;
        color: #c8c8c8;
        margin: 20px 30px 40px;
        display: block;
        text-decoration: none;
        font-weight: 300;
        &:hover {
          color: @color;
        }
      }
    }
  }
  .btn-wrapper {
    clear: both;
    margin: 70px 0 0;
    width: 100%;
    .btn-red {
      background: transparent;
      border: 2px solid @color;
      color: @color;
      font-size: 16px;
      height: 60px;
      line-height: 60px;
      width: 200px;
      &:hover {
        background: @color;
        color: #fff;
      }
    }
  }
  .top-menu {
    margin-top: 65px;
  }


}

#footer_section {
  background: #f0f0f0;
  .row {
    margin-right: -30px;
    .col-3 {
      width: 33.333333333%;
      float: left;
      text-align: left;
      padding-right: 30px;
      .head {
        height:45px;
        h4 {
          color: #c8c8c8;
          text-transform: uppercase;
          font-size: 15px;
          margin: 0;
        }
      }
      .dinline {
        margin-top: 60px;
        .item {
          display: inline-block;
          margin-right:25px;
        }
      }
      .nav-footer-menu {
        ul {
          list-style: none;
          padding-left: 0;
          li {
            a {
              text-decoration: none;
              font-size: 14px;
              color: #333;
              font-weight: 400;
              &:hover {
                color: @color;
              }
            }
          }
        }
      }
      .social {
        margin-top: 30px;
        .facebook,
        .vk {
          color: #f0f0f0;
          font-size: 20px;
          width: 34px;
          background: #c8c8c8;
          height: 34px;
          display: inline-block;
          text-align: center;
          line-height: 34px;
          border-radius: 3px;
          vertical-align: top;
          margin-top: 6px;
          &:hover {
            background: #52759c;
          }
        }
        .facebook {
          margin-right: 50px;
          &:hover {
            background: #3b5998;
          }
        }
      }
      .copyright {
        font-size: 12px;
        color: #b2b2b2;
        margin-top: 50px;
      }
    }
  }
}

.pr20 {
  padding-right:20px;
}

/* слой затемнения */
.dm-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  display: none;
  overflow: auto;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
/* активируем слой затемнения и модальное окно */
.dm-overlay:target {
  display: block;
  /* анимация и время задержки */
  -webkit-animation: fade .6s;
  -moz-animation: fade .6s;
  animation: fade .6s;
}
.dm-table {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  background: #f5f5f5;
  overflow: auto;
  &:after {
    content: '';
    position: relative;
    bottom: 0;
    background: #e3523e;
    width: 100%;
    height: 10px;
    display: block;
  }
}
.dm-cell {
  display: table;
  padding: 0 1em;
  text-align: center;
  height: 100%;
}
/* модальный блок */
.dm-modal {
  display: table-cell;
  vertical-align: middle;
  text-align: left;
  -webkit-animation: fade .8s;
  -moz-animation: fade .8s;
  animation: fade .8s;
}
/* анимация при появлении затемнения и блоков с содержанием */
@-moz-keyframes fade {
  from { opacity: 0; }
  to { opacity: 1 }
}
@-webkit-keyframes fade {
  from { opacity: 0; }
  to { opacity: 1 }
}
@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1 }
}
/* изображения в модальном окне */
.dm-modal img {
  width: 100%;
  height: auto;
}
/* миниатюры изображений */
.pl-left,.pl-right {
  width: 25%;
  height: auto;
}
.pl-right {
  float: right;
  margin: 5px 0 5px 15px;
}
.pl-left {
  float: left;
  margin: 5px 15px 5px 0;
}
/*видео в модальном окне*/
.video {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow:hidden;
}
.video iframe,
.video object,
.video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.close {
  z-index: 9999;
  width: 30px;
  height: 30px;
  color: #cfd8dc;
  text-align: center;
  text-decoration: none;
  line-height: 26px;
  background: url(../img/close.png) no-repeat;
  cursor: pointer;
  position: absolute;
  right: -10px;
  top: 30px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  &:hover {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

#modal_thank {
  h2 {
    font-size: 50px;
    text-align: center;
    color: @color;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .descr {
    font-size: 24px;
    color: #333;
    text-align: center;
    font-weight: 300;
    margin-bottom: 90px;
  }
}

#modal_contact {
  h2 {
    font-size: 50px;
    text-align: center;
    color: @color;
    margin-bottom: 20px;
    font-weight: 300;
  }
  .descr {
    font-size: 24px;
    color: #333;
    text-align: center;
    font-weight: 300;
    margin-bottom: 90px;
  }
  #tabs {
    ul {
      padding-left: 0;
      list-style: none;
      display: block;
      border-bottom: 2px solid #d6d6d6;
      padding-bottom: 20px;
      height: 50px;
      li {
        display: inline-block;
        float: left;
        width: 156px;
        outline: none;
        text-align: center;
        position: relative;
        height: 29px;
        &.ui-tabs-active:after,
        &:hover:after {
          content: '';
          border-bottom: 2px solid @color;
          position: absolute;
          width: 100%;
          bottom: -21px;
          left: 0;
        }
        a {
          font-size:20px;
          color: #333;
          outline: none;
          font-weight: 300;
          display: block;
          text-decoration: none;
        }
        &.ui-tabs-active a {
          font-size: 24px;
          color: #000;
          font-weight: 400;
        }
      }
    }
    .phone, .email {
      float: left;
      font-size: 30px;
      font-weight: 400;
      padding: 50px 80px;
      a {
        text-decoration: none;
        color: @color;
        outline: none;
      }
      p {
        color: #333333;
        margin-bottom: 70px;
      }
      h3 {
        font-size: 18px;
        color: #c8c8c8;
        text-transform: uppercase;
        font-weight: 400;
      }
    }
    .ui-widget-content {
      height: 314px;
      overflow: hidden;
    }
  }
}